<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Визитка - Иван Иванов</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Никита Чудинович</h1>
        <p>1С-разработчик</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">Обо мне</a></li>
            <li><a href="#skills">Навыки</a></li>
            <li><a href="#experience">Опыт</a></li>
            <li><a href="#contact">Контакты</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>Обо мне</h2>
        <img src="image.jpg" alt="Фото Ивана Иванова">
        <p>Я разработчик</p>
        <p>У меня большой опыт работы</p>
    </section>

    <section id="skills">
        </td>
                    
                </tr>
                <tr>
                    <td>1C</td>
                    <td>Начинающий разработчик</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="experience">
        <h2>Опыт работы</h2>
        <p><b>Младший разработчик, Компания "НикитаCorp"</b> (2025)</p>
        <ul>
            <li>Разработка и поддержка.</li>
            <li>Участие в разработке новых функций.</li>
            <li>Работа в команде.</li>
        </ul>
        <ul>
            <li>Разработка 1С на заказ.</li>
            <li>Поддержка и обслуживание существующих сайтов.</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Контакты</h2>
        <p>Email: example@example.com</p>
        <p>Телефон: +7 (134) 586-65-23</p>
        <p><a href="https://github.com/example" target="_blank">GitHub</a></p>
        <p><a href="https://linkedin.com/in/example" target="_blank">LinkedIn</a></p>
    </section>

    <footer>
        &copy; 2025 Никита Чудинович
    </footer>

</body>
</html>